.game-board
  margin: auto
  display: grid
  grid-template-columns: 1fr 1fr 1fr 1fr
  grid-template-rows: 1fr 1fr 1fr 1fr
  width: 600px
  height: 660px

.restartBtn
  margin-top: 30px
  height: 30px

